/*Variables*/
/*Fix*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*Global*/
.clearfix {
  overflow: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background: #fff;
  margin: 0;
  color: #87949e;
}

.container {
  max-width: 1550px;
  padding: 30px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.wrapper {
  display: -ms-flexbox;
  display: flex;
}

/*Global - text*/
.bold {
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #87949e;
}

/*Global - headlines*/
h1 {
  font-weight: 100;
  font-size: 60px;
  line-height: 1;
}

h2 {
  margin-top: 0;
  padding-top: 115px;
}

h2,
h4 {
  font-weight: 200;
  font-size: 60px;
  line-height: 1;
  color: #576671;
}

h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
}

h4 {
  margin: 10px 0 50px 0;
}

/*Global - buttons*/
.btn {
  border: 2px solid #17daa3;
  width: 180px;
  height: 50px;
  border-radius: 90px;
  font-weight: 700;
  color: #fff;
}

.btn-light {
  background: none;
  border-color: #fff;
  transition: all 0.3s;
}

.btn-light:hover {
  border-color: #17daa3;
  color: #17daa3;
  transition: all 0.3s;
}

.btn-color {
  background: #17daa3;
  transition: all 0.3s;
}

.btn-color:hover {
  box-shadow: 0px 0px 25px 1px #17daa3;
  transition: all 0.3s;
}

/*Global - section titleblocks*/
.title-block {
  position: relative;
  height: 410px;
}

.title-block::after {
  position: absolute;
  content: "";
  top: 48%;
  left: 50%;
  width: 30px;
  height: 1px;
  transform: translateX(-50%);
  background: #17daa3;
}

/*Global - navigation*/
.nav-left {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.nav-left img {
  padding-right: 20px;
}

.nav-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-right ul li {
  text-align: right;
  padding-left: 70px;
  padding-top: 5px;
  position: relative;
}

.nav-right ul li:hover ul {
  display: -ms-flexbox;
  display: flex;
}

.nav-right ul ul {
  position: absolute;
  -ms-flex-direction: column;
      flex-direction: column;
  display: none;
}

.nav-right ul ul li {
  padding-left: 0px;
  text-align: left;
  font-weight: 400;
}

.nav-right ul ul li:hover {
  font-weight: 700;
  padding-left: 0px;
  text-align: left;
}

/*Splash*/
.nav-splash {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 40px;
}

.nav-splash .nav-right ul li a {
  color: #fff;
  font-weight: 700;
  transition: all 0.3s;
}

.nav-splash .nav-right ul li a:hover {
  transition: all 0.3s;
  color: #17daa3;
  text-decoration: underline;
}

.splash {
  height: 100vh;
  min-height: 800px;
  position: relative;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://i.postimg.cc/3xtyhsPT/Photo-copy.png");
}

.splash-inner {
  width: 900px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

/*About*/
.about .fas {
  font-size: 60px;
  background: #edeff1;
  border-radius: 50%;
  line-height: 180px;
  width: 180px;
  color: #87949e;
  transition: all 0.3s;
}

.about .fas:hover {
  background: #17daa3;
  color: #fff;
  transition: all 0.3s;
}

.about h4 {
  font-size: 30px;
  margin: 80px 10px 0px;
  color: #000;
}

.about p {
  margin: 50px 10px 0px;
}

.about .btn {
  margin: 100px 0;
}

/*Work*/
.work .container {
  height: 750px;
}

.work .container:first-of-type {
  background: #f9f9fa;
  max-width: 100%;
}

.work .wrapper:first-of-type {
  max-width: 1500px;
  padding: 0;
  margin: 0 auto;
}

.work .wrapper {
  -ms-flex-align: center;
      align-items: center;
  height: 100%;
}

.work-image {
  width: 50%;
}

.work-image img {
  height: 400px;
}

.work-image:last-of-type img {
  width: 100%;
  height: auto;
}

.work-text {
  width: 50%;
  text-align: left;
}

.work-text h2 {
  margin: 160px 0 0 0;
}

.work-text p {
  margin: 80px 0;
}

.work .btn {
  margin: 0 0 160px 0;
}

/*Quotes*/
.quotes {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("../images/image-quotes.jpg");
}

.quotes .container {
  height: 700px;
  position: relative;
}

.quotes-inner {
  position: absolute;
  width: 100%;
  padding: 0 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.quotes-inner p {
  font-weight: 200;
  font-size: 18px;
}

.quotes-inner h4 {
  font-size: 30px;
}

.quotes-inner h4 span {
  color: #17daa3;
}

.quotes-inner p span {
  font-weight: 500;
}

.quotes img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/*Services*/
.services {
  background: #f9f9fa;
}

.services .wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 50%;
      flex: 1 1 50%;
  -ms-flex-align: start;
      align-items: flex-start;
}

.card-text {
  text-align: left;
  line-height: 50px;
}

.card-icon {
  -ms-flex: 1 1 30%;
      flex: 1 1 30%;
  width: 30%;
}

.card-icon i {
  background: #fff;
  border-radius: 50%;
  line-height: 70px;
  width: 70px;
  font-size: 30px;
  color: #17daa3;
  transition: all 0.3s;
}

.card-icon i:hover {
  background: #17daa3;
  color: #fff;
  transition: all 0.3s;
}

/*Team*/
.gallery::before,
.gallery::after {
  clear: both;
  content: "";
  display: table;
}

.team-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-image {
  position: relative;
  height: 400px;
  width: 20%;
  -o-object-fit: cover;
     object-fit: cover;
  float: left;
}

.team-image:hover::after {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background: #17daa3;
  position: absolute;
  content: "";
}

.team-image:hover p {
  display: inline;
}

.team-name p {
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translate(-50%, 0);
  font-size: 36px;
  font-weight: 200;
  display: none;
  color: #fff;
  text-align: center;
}

/*Pricing*/
.pricing {
  background: #f9f9fa;
}

.pricing .wrapper {
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.price-card {
  text-align: left;
  background: #fff;
  height: 580px;
  width: 23%;
  border-radius: 5px;
  position: relative;
}

.price-card .price-value {
  padding-left: 30px;
  height: 215px;
  margin: 0;
  border-bottom: 3px solid #f9f9fa;
}

.price-card .price-value h2 {
  padding-top: 60px;
  margin: 0;
  color: #17daa3;
}

.price-card .price-value p {
  opacity: 0.4;
}

.price-card .price-text {
  padding-left: 30px;
  height: 295px;
}

.price-card .price-text p {
  margin: 0;
  padding: 50px 0;
  line-height: 48px;
  width: 240px;
}

.price-card button {
  width: 100%;
  height: 70px;
  background: #17daa3;
  color: #fff;
  font-weight: 700;
  letter-spacing: 3px;
  border-color: none;
  margin-bottom: 0;
  border-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: baseline;
      align-items: baseline;
  padding: 0 30px;
  font-size: 18px;
  transition: all 0.3s;
}

.price-card button:hover {
  font-size: 25px;
  transition: all 0.3s;
}

/*Location*/
.location {
  height: 760px;
  background-position: 50vw center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/image-map.png");
}

.location-text {
  width: 50%;
  text-align: left;
}

.location-text h2 {
  margin: 160px 0 0 0;
}

.location-text p {
  margin: 80px 0;
}

.location .btn {
  margin: 0 0 185px 0;
}

/*Final*/
.final {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("../images/image-final.jpg");
}

.final .container {
  height: 750px;
  position: relative;
}

.final-inner {
  position: absolute;
  width: 100%;
  padding: 0 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.final-inner p {
  font-weight: 200;
  font-size: 18px;
}

.final-inner h4 {
  font-size: 30px;
}

.final-inner h4 span {
  color: #17daa3;
}

.final-inner p span {
  font-weight: 500;
}

/*Footer*/
footer {
  height: 650px;
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../images/image-a-big.png");
}

.nav-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.nav-footer .nav-right ul li {
  transition: all 0.3s;
}

.nav-footer .nav-right ul li:hover a {
  font-weight: 700;
  transition: all 0.3s;
}

.nav-footer .nav-right ul li:hover a ul li a {
  font-weight: 400;
}

.nav-footer .nav-right ul li ul li a {
  font-weight: 400;
}

.nav-footer .nav-right ul li ul li a:hover {
  transition: all 0.3s;
  font-weight: 700;
  text-decoration: underline;
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 50px;
  }
  h2 {
    padding-top: 60px;
  }
  .title-block::after {
    top: 42%;
  }
  .title-block {
    height: 300px;
  }
  .location .btn,
  .about .btn {
    margin: 50px 0 50px 0;
  }
  .work .btn {
    margin: 10px 0 10px 0;
  }
  .work h2 {
    padding-top: 10px;
    margin-top: 10px;
  }
  .nav-splash {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .nav-right ul {
    list-style: none;
  }
  .nav-right ul li {
    text-align: right;
    padding-left: 20px;
    padding-top: 15px;
    position: relative;
  }
  .nav-right ul li:hover ul {
    display: -ms-flexbox;
    display: flex;
  }
  .about .fas {
    font-size: 40px;
    border-radius: 50%;
    line-height: 100px;
    width: 100px;
  }
  .about h4 {
    margin: 30px 10px 0px;
  }
  .services .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 50%;
        flex: 1 1 50%;
    -ms-flex-align: start;
        align-items: flex-start;
  }
  .splash-inner {
    width: 80%;
  }
  .services .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    -ms-flex-align: start;
        align-items: flex-start;
  }
  .work .container {
    height: 550px;
  }
  .work-image {
    width: 50%;
  }
  .work-image img {
    height: 250px;
  }
  .work-text p {
    margin: 40px 0;
    z-index: 20;
  }
  .card-icon {
    -ms-flex: 1 1 40%;
        flex: 1 1 40%;
    width: 40%;
  }
  .team-image {
    position: relative;
    height: 200px;
    width: 20%;
    -o-object-fit: cover;
       object-fit: cover;
    float: left;
  }
  .team-name p {
    top: 50px;
    font-size: 26px;
  }
  .pricing .wrapper {
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .price-card {
    height: 275px;
    margin-top: 15px;
    width: 49%;
  }
  .price-card .price-value {
    padding-left: 20px;
    height: 115px;
    margin: 0;
    border-bottom: 3px solid #f9f9fa;
  }
  .price-card .price-value h2 {
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
  }
  .price-card .price-value p {
    opacity: 0.4;
  }
  .price-card .price-text {
    padding-left: 20px;
    height: 110px;
  }
  .price-card .price-text p {
    padding: 10px 0;
    line-height: 20px;
    width: 240px;
  }
  .price-card button {
    height: 50px;
    text-align: center;
  }
  .price-card button:hover {
    font-size: inherit;
    text-decoration: underline;
  }
  .location {
    height: auto;
    background-position: 50vw center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/image-map.png");
  }
  .location p {
    margin: 30px 0;
  }
  .location-text h2 {
    margin-top: 50px;
  }
  .nav-footer {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  footer {
    height: 280px;
    background-image: none;
  }
}

@media only screen and (max-width: 576px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 0 20px;
  }
  h1 {
    font-weight: 100;
    font-size: 40px;
    line-height: 1;
  }
  h2 {
    padding-top: 30px;
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .about .fas {
    font-size: 30px;
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
  }
  .title-block {
    height: 200px;
  }
  .title-block::after {
    top: 38%;
  }
  .about p {
    margin: 20px 10px 0px;
  }
  .about .wrapper {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .about .card {
    margin-bottom: 40px;
  }
  .price-value {
    height: 100px;
  }
  .pricing .price-text {
    padding-left: 20px;
    height: 120px;
  }
  .pricing .price-text p {
    margin: 0;
    font-size: 10px;
    width: 100%;
  }
  .pricing .price-card {
    height: 270px;
    margin-bottom: 15px;
  }
  .pricing .price-card button {
    height: 35px;
    padding: 0 10px;
    text-align: center;
    margin-bottom: auto;
    display: inline;
    font-size: 12px;
  }
  .pricing .price-card button span {
    display: none;
  }
  .nav-right ul {
    list-style: none;
  }
  .nav-right ul li {
    text-align: center;
    padding-left: 10px;
    padding-top: 15px;
    position: relative;
  }
  .nav-right ul li:hover ul {
    display: -ms-flexbox;
    display: flex;
  }
  .card-icon {
    display: none;
  }
  .services h4 {
    font-weight: 700;
    text-align: center;
  }
  .services p {
    line-height: 16px;
  }
  .about h4 {
    font-size: 20px;
  }
  .work .container {
    height: auto;
  }
  .work-image {
    width: 50%;
  }
  .work-image img {
    display: none;
  }
  .work .btn {
    margin: 50px 0 50px 0;
  }
  .work .wrapper {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .work-text {
    width: 100%;
    text-align: center;
  }
  .work-text h2 {
    font-weight: 700;
  }
  .work-text p {
    text-align: justify;
    margin-bottom: 0;
  }
  .location-text {
    width: 100%;
    text-align: justify;
  }
}
/*# sourceMappingURL=style.css.map */